<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#020617" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <title>JARVIS Interface</title>
    
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" type="image/png" href="https://img.icons8.com/fluency/96/artificial-intelligence.png" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #020617;
        color: #e2e8f0;
        font-family: 'Rajdhani', sans-serif;
        overflow: hidden;
        /* Prevent pull-to-refresh on mobile */
        overscroll-behavior: none;
      }
      .font-mono-tech {
        font-family: 'Share Tech Mono', monospace;
      }
      
      /* CRT Scanline Effect */
      .scanlines {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.2) 50%,
          rgba(0,0,0,0.2)
        );
        background-size: 100% 4px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: 40;
      }
      
      /* Subtle Screen Flicker */
      @keyframes flicker {
        0% { opacity: 0.97; }
        5% { opacity: 0.99; }
        10% { opacity: 0.94; }
        15% { opacity: 0.98; }
        20% { opacity: 0.96; }
        100% { opacity: 0.98; }
      }
      .crt-flicker {
        animation: flicker 0.15s infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then(registration => console.log('SW registered: ', registration.scope))
            .catch(err => console.log('SW registration failed: ', err));
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>